<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>TAJ MAHAL</title>
    <style>
    *{
          margin: 0;
          padding: 0;}
    body{
          background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/640px-Taj_Mahal_%28Edited%29.jpeg');
          background-repeat: no-repeat;
          background-size: cover;
        }
              
    .navbar{
           background-color: rgba(1, 1, 1, 0.474);
           height: 94px;
       
       }
    .navbar li{
           list-style:none; 
           float:right;
           margin-top: 35px;
           margin-right: 40px;
        
         }
    .navbar ul{
            overflow: auto;
            color: aliceblue;
            margin: 0px;
        }   
    .navbar li a{
            color:rgb(247, 244, 244) ;
            padding: 4px 17px;
            text-decoration:none;
            
        }  
    .navbar li a:hover{
            color: rgb(43, 226, 116);
                       
        }
    .search{
            float: left;
            margin-top: 35px;
            margin-left: 94px;
        }
    .c1{    padding: 224px;
            text-shadow: 2px -1px rgb(57, 55, 55);
         }
          
     h1{    text-align: center;
            size: 25px;
            color: aliceblue;
        }
    h2{     text-align: center;
            font-size: 49px;
            color: aliceblue;
            margin: 24px;
        }
    h3{
            text-align: center;
            font-size: 20px;
            color: aliceblue;
            margin: 17px;
        }
    .c2{    margin-left: 399px;
            cursor: pointer;
            margin-top: 16px;}
    .button1{height: 32px;
            width: 124px;
            border:0px;
        }
    .button2{height: 32px;
            width: 124px;
            background-color: rgb(38, 154, 133);
            color: aliceblue;
            border:0px;
        }
    .button1:hover{background-color:rgb(226, 105, 180) ;

        }    
    .button2:hover{background-color: blueviolet;}    
                             
   </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
         <ul> 
            <li><a href="a">CONTACT US </a></li>
            <lI><a href="a">ABOUT</a></li>
            <li><a href="a">GALLERY</a></li>
            <li><a href="a">HOME</a></li>
                <div class="search">
                  MERA BHARAT</div>
          </ul>
        </nav>
<div class="c1">
        <h1>Welcome to India </h1>
        <h2>DO COME & VISIT <span style="color:rgb(38, 154, 133) ;">AGRA</span></h2>
        <h3>"India once is not enough"</h3>
    <div class="c2">
        <button class="button1"><b>LEARN MORE</b></button>
        <button class="button2">SIGN UP HERE</button></div>
    </div>                                       
</div>
    
</body>
</html>